leanix/integration-api-default-config-action/action.yml
name: 'LeanIX Integration API Default Config Action'
description: 'Provisions a default configuration into the Integration API of all regions.'
inputs:
  external_id:
    description: 'The externalId of the default configuration that this action upserts.'
    required: true
  default_config_file:
    description: 'The location of the file that contains the default configuration that is used as the input for this action.'
    required: true
    default: 'integration-api-default-config.json'
  environment:
    description: 'The cluster environment, e.g. test or prod'
    required: true
    default: 'test'
  region:
    description: 'The region defining the cluster to deploy to, e.g. westeurope or australiaeast. Leave empty to deploy to all regions.'
    required: false
  system_user_client_id:
    description: "The client id of the SYSTEM user."
    required: true
    default: 'integration-api'
  system_user_vault_key:
    description: "The key that the action uses to retrieve the SYSTEM user's secret from the regional Azure Key Vault."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

leanix/integration-api-default-config-action/.github/workflows/test.yml
- name: Provision default config
  uses: ./
  with:
    external_id: 'cider-github-repo-connector'
    environment: 'prod'